# DrTaiwan

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cuber/drtaiwan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuber/drtaiwan/: DrTaiwanApplication.kt  ResourceProvider.kt
app/src/main/java/com/cuber/drtaiwan/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImp.kt  SingleLiveData.kt
app/src/main/java/com/cuber/drtaiwan/extension/: AppCompatActivityExt.kt  BaseActivityExt.kt  BaseFragmentExt.kt  DrawableExt.kt
app/src/main/java/com/cuber/drtaiwan/model/: Clinic.kt  Division.kt  Doctor.kt  Post.kt  SimpleDoctor.kt  SimplePost.kt
app/src/main/java/com/cuber/drtaiwan/repository/: AppInfoRepository.kt  PostRepository.kt
app/src/main/java/com/cuber/drtaiwan/ui/main/: MainActivity.kt  MainContract.kt  MainPagerAdapter.kt  MainPresenter.kt
app/src/main/java/com/cuber/drtaiwan/ui/post/: PostActivity.kt  PostPresenter.kt  PostPresenterImp.kt
app/src/main/java/com/cuber/drtaiwan/ui/post/list/: PostListAdapter.kt  PostListContract.kt  PostListFragment.kt  PostListPresenter.kt
app/src/main/java/com/cuber/drtaiwan/util/: PreferencesKey.kt  PreferencesTool.kt  ResourceTool.kt
app/src/main/java/com/cuber/drtaiwan/widget/: NonScrollViewPager.java  SmartFragmentStatePagerAdapter.kt
app/src/main/res/drawable/: ripple_primary.xml  ripple_white.xml
app/src/main/res/drawable-anydpi/: ic_bookmark.xml  ic_favorite.xml  ic_filter.xml
app/src/main/res/drawable-v21/: ripple_black.xml  ripple_white.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  app_bar_main.xml  content_main.xml  content_post.xml  fragment_post_list.xml  item_simple_post.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_post.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cuber/drtaiwan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
